from numpy import array

ACTIONS = ("quit", "grab", "move", "use", "actions")

MOVEMENT = {"north":array([1,0,0])}
			"south":array([-1,0,0])
			"east":array([0,1,0])
			"west":array([0,-1,0])
			"up":array([0,0,1])
			"down":array([0,0,-1])

class Player():
	def __init__(self):
		self.position = (0,0,0)
		self.inventory = []
	
	def move(self,MOVEMENT)
		self.position = tuple(array(self.position))

class Rooms():
	def __init__(self):
		self.description =
		self.room_items = 
		self.room_movements = 

def valid_input():
	response = input("What do you want to do?")
	if response not in ACTIONS:
		print(f'{ACTIONS}')